/*external css*/
body {
    font-family: Bahnschrift;
    background-image: url("background.jpg");
    background-size: cover;
}

form {
    margin-left: 5px;
}

input {
    font-family: inherit;
    display: inline-block;
    text-align: left;
}

input[type=TEXT] {
    outline: none;
    border: 1px solid black;
    width: 150px;
}

input[type=TEXT]:hover {
    outline: none;
    border-style: dashed;
}

input[type=TEXT]:focus {
    outline: none;
    border: 1px solid black;
}

input[type=SUBMIT] {
    border: 1px solid black;
}

input[type=SUBMIT]:hover {
    background-color: white;
}

input[type=SUBMIT]:focus {
    background-color: grey;
}

label {
    display: inline-block;
    text-align: left;
    width: 150px;
}

select {
    font-family: inherit;
    display: inline-block;
    text-align: center;
    outline: none;
    width: 150px;
    border: 1px solid black;
    height: 20px;
}

select:hover {
    border-style: dashed;
}

select:focus {
    outline: none;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #333;
}

th {
    background-color: grey;
}

td{
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.header img {
    float: left;
    width: 38px;
    height: 38px;
}

.header h1 {
    top: 25px;
    left: 25px;
    margin: auto;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
    width: 100px;
    border-right: 2px solid grey;
}

.dropdown {
    overflow: hidden;
    float: left;
}

.dropdown .button {
    font-size: 15px;
    border: none;
    outline: none;
    color: white;
    padding: 10px 16px;
    background-color: inherit;
    font-family: inherit;
    min-width: 130px;
    border-right: 2px solid grey;
}

.navbar a:hover, .dropdown:hover .button {
    background-color: #666;
}

.navbar a:focus, .dropdown:focus .button {
    background-color: grey;
}

.content {
    display: none;
    position: absolute;
    background-color: #333;
}

.content a {
    float: none;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 2px solid grey;
}

.content a:hover {
    background-color: #666;
}

.content a:focus {
    background-color: grey;
}

.dropdown:hover .content {
    display: block;
}

.searchbar {
    float: right;
    padding: 10px 16px;
    border-left: 2px solid grey;
}

.form {
    overflow: hidden;
    line-height: 2;
    background-color: #BBB;
    border: 2px solid #333;
}

.form p{
    margin-top: 0px;
    margin-bottom: 0px;
}
