<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Clinic DB Add New Staff
    </title>
    <!--external css-->
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>

<body>
    <!--header-->
    <div class="header">
        <img src="../static/logo.png" alt="logo pic">
        <h1>
            CLINIC DATABASE PORTAL
        </h1>
    </div>
    <!--navigation menu-->
    <div class="navbar">
        <a href="{{url_for('index')}}">
            Home Page
        </a>
        <!--dropdown menu-->
        <div class="dropdown">
            <button class="button">
                Show by Clinic
            </button>
            <div class="content">
                <a href="{{url_for('bedok')}}">
                    Bedok
                </a>
                <a href="{{url_for('bishan')}}">
                    Bishan
                </a>
                <a href="{{url_for('clementi')}}">
                    Clementi
                </a>
                <a href="{{url_for('jurong')}}">
                    Jurong
                </a>
                <a href="{{url_for('yishun')}}">
                    Yishun
                </a>
            </div>
        </div>
        <div class = "dropdown">
            <button class="button">
                Add New
            </button>
            <div class="content">
                <a href="{{url_for('add_staff')}}">
                    Add Staff
                </a>
                <a href="{{url_for('add_patient')}}">
                    Add Patient
                </a>
            </div>
        </div>
        <form action="{{url_for('search')}}" method="POST">
            <!--search bar-->
            <div class="searchbar">
                <input type=TEXT name="value" placeholder="search by NRIC" required>
                <input type=SUBMIT value="Search">
            </div>
        </form>
    </div>
    <p>
        <b>
            Create and save new staff's information into Clinic Database.
        </b>
    </p>
    <!--form to add new particular-->
    <div class="form">
        <p style="margin-left: 5px;">
            <b>
                Particular information
            </b>
        </p>
        <form action="{{url_for('save')}}" method="POST">
            <label for="new_type">
                Type:
            </label>
            <select name="new_type">
                <option value="doctor">
                    Doctor
                </option>
                <option value="intern">
                    Intern
                </option>
                <option value="nurse">
                    Nurse
                </option>
                <option value="receptionist">
                    Receptionist
                </option>
            </select>
            <br>
            <label for="new_nric">
                NRIC/FIN:
            </label>
            {% if nric == False %}
                <input type=TEXT name="new_nric" required>
            {% else %}
                <input type=TEXT name="new_nric" value={{nric}} required>
            {% endif %}
            <br>
            <label for="new_fname">
                First Name:
            </label>
            <input type=TEXT name="new_fname" required>
            <br>
            <label for="new_lname">
                Last Name:
            </label>
            <input type=TEXT name="new_lname" required>
            <br>
            <label for="new_dob">
                Date of Birth:
            </label>
            <input type=TEXT name="new_dob" placeholder="DD/MM/YYYY" required>
            <br>
            <label for="new_addr">
                Home Address:
            </label>
            <input type=TEXT name="new_addr" required>
            <br>
            <label for="new_contact">
                Contact Number:
            </label>
            <input type=TEXT name="new_contact" required>
            <br>
            <label for="new_gender">
                Gender:
            </label>
            <select name="new_gender">
                <option value="Male">
                    Male
                </option>
                <option value="Female">
                    Female
                </option>
            </select>
            <br>
            <label for="new_clinic">
                Clinic:
            </label>
            <select name="new_clinic">
                <option value="Bedok">
                    Bedok
                </option>
                <option value="Bishan">
                    Bishan
                </option>
                <option value="Clementi">
                    Clementi
                </option>
                <option value="Jurong">
                    Jurong
                </option>
                <option value="Yishun">
                    Yishun
                </option>
            </select>
            <br>
            <label for="new_status">
                Status:
            </label>
            <select name="new_status">
                <option value="Active">
                    Active
                </option>
                <option value="Inactive">
                    Inactive
                </option>
            </select>
            <br>
            <input type=SUBMIT value="Save Particular">
        </form>
    </div>
</body>

</html>
