<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Clinic DB Show Clinic
    </title>
    <!--external css-->
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>

<body>
    <!--header-->
    <div class="header">
        <img src="../static/logo.png" alt="logo pic">
        <h1>
            CLINIC DATABASE PORTAL
        </h1>
    </div>
    <!--navigation menu-->
    <div class="navbar">
        <a href="{{url_for('index')}}">
            Home Page
        </a>
        <!--dropdown menu-->
        <div class="dropdown">
            <button class="button">
                Show by Clinic
            </button>
            <div class="content">
                <a href="{{url_for('bedok')}}">
                    Bedok
                </a>
                <a href="{{url_for('bishan')}}">
                    Bishan
                </a>
                <a href="{{url_for('clementi')}}">
                    Clementi
                </a>
                <a href="{{url_for('jurong')}}">
                    Jurong
                </a>
                <a href="{{url_for('yishun')}}">
                    Yishun
                </a>
            </div>
        </div>
        <div class = "dropdown">
            <button class="button">
                Add New
            </button>
            <div class="content">
                <a href="{{url_for('add_staff')}}">
                    Add Staff
                </a>
                <a href="{{url_for('add_patient')}}">
                    Add Patient
                </a>
            </div>
        </div>
        <form action="{{url_for('search')}}" method="POST">
            <!--search bar-->
            <div class="searchbar">
                <input type=TEXT name="value" placeholder="search by NRIC" required>
                <input type=SUBMIT value="Search">
            </div>
        </form>
    </div>
    <p>
        <b>
            Bishan clinic database
        </b>
    </p>
    <!--display information-->
    <div class="form">
        <p style="margin-left: 5px;">
            <b>
                {{count}} particular information in total.
            </b>
        </p>
        <table>
            <tr>
                <!--table headers-->
                <th>
                    NRIC/FIN
                </th>
                <th>
                    Type
                </th>
                <th>
                    First Name
                </th>
                <th>
                    Last Name
                </th>
                <th>
                    Date of Birth
                </th>
                <th>
                    Home Address
                </th>
                <th>
                    Contact Number
                </th>
                <th>
                    Gender
                </th>
                <th>
                    Allergy
                </th>
                <th>
                    Status
                </th>
            </tr>
            {% for i in range(count) %}
                <tr>
                    <td>
                        {{lst1[i][0]}}
                    </td>
                    <td>
                        {{lst1[i][1]}}
                    </td>
                    <td>
                        {{lst1[i][2]}}
                    </td>
                    <td>
                        {{lst1[i][3]}}
                    </td>
                    <td>
                        {{lst1[i][4]}}
                    </td>
                    <td>
                        {{lst1[i][5]}}
                    </td>
                    <td>
                        {{lst1[i][6]}}
                    </td>
                    <td>
                        {{lst1[i][7]}}
                    </td>
                    <td>
                        {{lst1[i][8]}}
                    </td>
                    <td>
                        {{lst2[i][0]}}
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>

</html>
