<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Clinic DB Edit Patient
    </title>
    <!--external css-->
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>

<body>
    <!--header-->
    <div class="header">
        <img src="../static/logo.png" alt="logo pic">
        <h1>
            CLINIC DATABASE PORTAL
        </h1>
    </div>
    <!--navigation menu-->
    <div class="navbar">
        <a href="{{url_for('index')}}">
            Home Page
        </a>
        <!--dropdown menu-->
        <div class="dropdown">
            <button class="button">
                Show by Clinic
            </button>
            <div class="content">
                <a href="{{url_for('bedok')}}">
                    Bedok
                </a>
                <a href="{{url_for('bishan')}}">
                    Bishan
                </a>
                <a href="{{url_for('clementi')}}">
                    Clementi
                </a>
                <a href="{{url_for('jurong')}}">
                    Jurong
                </a>
                <a href="{{url_for('yishun')}}">
                    Yishun
                </a>
            </div>
        </div>
        <div class = "dropdown">
            <button class="button">
                Add New
            </button>
            <div class="content">
                <a href="{{url_for('add_staff')}}">
                    Add Staff
                </a>
                <a href="{{url_for('add_patient')}}">
                    Add Patient
                </a>
            </div>
        </div>
        <form action="{{url_for('search')}}" method="POST">
            <!--search bar-->
            <div class="searchbar">
                <input type=TEXT name="value" placeholder="search by NRIC" required>
                <input type=SUBMIT value="Search">
            </div>
        </form>
    </div>
    <p>
        <b>
            Edit and update patient's information in Clinic Database.
        </b>
    </p>
    <!--form to add new particular-->
    <div class="form">
        <p style="margin-left: 5px;">
            <b>
                Particular information
            </b>
        </p>
        <form action="{{url_for('update')}}" method="POST">
            <label for="new_type">
                Type:
            </label>
            <input type=TEXT name="new_type" value={{lst[1]}} readonly>
            <br>
            <label for="new_nric">
                NRIC/FIN:
            </label>
            <input type=TEXT name="new_nric" value={{lst[0]}} readonly>
            <br>
            <label for="new_fname">
                First Name:
            </label>
            <input type=TEXT name="new_fname" value={{lst[2]}} required>
            <br>
            <label for="new_lname">
                Last Name:
            </label>
            <input type=TEXT name="new_lname" value={{lst[3]}} required>
            <br>
            <label for="new_dob">
                Date of Birth:
            </label>
            <input type=TEXT name="new_dob" placeholder="DD/MM/YYYY" value={{lst[4]}} required>
            <br>
            <label for="new_addr">
                Home Address:
            </label>
            <input type=TEXT name="new_addr" value="{{lst[5]}}" required>
            <br>
            <label for="new_contact">
                Contact Number:
            </label>
            <input type=TEXT name="new_contact" value={{lst[6]}} required>
            <br>
            <label for="new_gender">
                Gender:
            </label>
            <input type=TEXT name="new_gender" value={{lst[7]}} readonly>
            <br>
            <label for="new_clinic">
                Clinic:
            </label>
            <select name="new_clinic">
                {% for i in range(1, clinic_no+1) %}
                    <option value={{lst_clinic[i-1]}}>
                        {{lst_clinic[i-1]}}
                    </option>
                {% endfor %}
            </select>
            <br>
            <label for="new_allergy">
                Allergy:
            </label>
            <input type=TEXT name="new_allergy" value={{lst[8]}}>
            <br>
            <input type=SUBMIT value="Update Particular">
        </form>
    </div>
</body>

</html>
