<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Clinic DB Search Not Found
    </title>
    <!--external css-->
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>

<body>
    <!--header-->
    <div class="header">
        <img src="../static/logo.png" alt="logo pic">
        <h1>
            CLINIC DATABASE PORTAL
        </h1>
    </div>
    <!--navigation menu-->
    <div class="navbar">
        <a href="{{url_for('index')}}">
            Home Page
        </a>
        <!--dropdown menu-->
        <div class="dropdown">
            <button class="button">
                Show by Clinic
            </button>
            <div class="content">
                <a href="{{url_for('bedok')}}">
                    Bedok
                </a>
                <a href="{{url_for('bishan')}}">
                    Bishan
                </a>
                <a href="{{url_for('clementi')}}">
                    Clementi
                </a>
                <a href="{{url_for('jurong')}}">
                    Jurong
                </a>
                <a href="{{url_for('yishun')}}">
                    Yishun
                </a>
            </div>
        </div>
        <div class = "dropdown">
            <button class="button">
                Add New
            </button>
            <div class="content">
                <a href="{{url_for('add_staff')}}">
                    Add Staff
                </a>
                <a href="{{url_for('add_patient')}}">
                    Add Patient
                </a>
            </div>
        </div>
        <form action="{{url_for('search')}}" method="POST">
            <!--search bar-->
            <div class="searchbar">
                <input type=TEXT name="value" placeholder="search by NRIC" required>
                <input type=SUBMIT value="Search">
            </div>
        </form>
    </div>
    <p>
        <b>
            Search result for NRIC: {{nric}}
        </b>
    </p>
    <!--display search result-->
    <div class="form">
        <p style="margin-left: 5px;">
            <b>
                Particular not found.
            </b>
            <br>
            You may choose to add new particular into Clinic Database.
        </p>
        <form action="{{url_for('redirect_add_staff')}}" method="POST">
            <input type=HIDDEN name="value" value={{nric}}>
            <input type=SUBMIT value="Add New Staff">
        </form>
        <form action="{{url_for('redirect_add_patient')}}" method="POST">
            <input type=HIDDEN name="value" value={{nric}}>
            <input type=SUBMIT value="Add New Patient">
        </form>
    </div>
</body>

</html>
