<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Clinic DB Save Successful
    </title>
    <!--internal css-->
    <style>
        body {
            font-family: Bahnschrift;
            background-image: url("../static/background.jpg");
            background-size: cover;
        }

        form {
            margin-left: 5px;
        }

        input {
            font-family: inherit;
            display: inline-block;
            text-align: left;
        }

        input[type=TEXT] {
            outline: none;
            border: 1px solid black;
            width: 150px;
        }

        input[type=TEXT]:hover {
            outline: none;
            border-style: dashed;
        }

        input[type=TEXT]:focus {
            outline: none;
            border: 1px solid black;
        }

        input[type=SUBMIT] {
            border: 1px solid black;
        }

        input[type=SUBMIT]:hover {
            background-color: white;
        }

        input[type=SUBMIT]:focus {
            background-color: grey;
        }

        .header img {
            float: left;
            width: 38px;
            height: 38px;
        }

        .header h1 {
            top: 25px;
            left: 25px;
            margin: auto;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 15px;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            width: 100px;
            border-right: 2px solid grey;
        }

        .dropdown {
            overflow: hidden;
            float: left;
        }

        .dropdown .button {
            font-size: 15px;
            border: none;
            outline: none;
            color: white;
            padding: 10px 16px;
            background-color: inherit;
            font-family: inherit;
            min-width: 130px;
            border-right: 2px solid grey;
        }

        .navbar a:hover, .dropdown:hover .button {
            background-color: #666;
        }

        .navbar a:focus, .dropdown:focus .button {
            background-color: grey;
        }

        .content {
            display: none;
            position: absolute;
            background-color: #333;
        }

        .content a {
            float: none;
            color: white;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border-bottom: 2px solid grey;
        }

        .content a:hover {
            background-color: #666;
        }

        .content a:focus {
            background-color: grey;
        }

        .dropdown:hover .content {
            display: block;
        }

        .searchbar {
            float: right;
            padding: 10px 16px;
            border-left: 2px solid grey;
        }
    </style>
</head>

<body>
    <!--header-->
    <div class="header">
        <img src="../static/logo.png" alt="logo pic">
        <h1>
            CLINIC DATABASE PORTAL
        </h1>
    </div>
    <!--navigation menu-->
    <div class="navbar">
        <a href="{{url_for('index')}}">
            Home Page
        </a>
        <!--dropdown menu-->
        <div class="dropdown">
            <button class="button">
                Show by Clinic
            </button>
            <div class="content">
                <a href="{{url_for('bedok')}}">
                    Bedok
                </a>
                <a href="{{url_for('bishan')}}">
                    Bishan
                </a>
                <a href="{{url_for('clementi')}}">
                    Clementi
                </a>
                <a href="{{url_for('jurong')}}">
                    Jurong
                </a>
                <a href="{{url_for('yishun')}}">
                    Yishun
                </a>
            </div>
        </div>
        <div class = "dropdown">
            <button class="button">
                Add New
            </button>
            <div class="content">
                <a href="{{url_for('add_staff')}}">
                    Add Staff
                </a>
                <a href="{{url_for('add_patient')}}">
                    Add Patient
                </a>
            </div>
        </div>
        <form action="{{url_for('search')}}" method="POST">
            <!--search bar-->
            <div class="searchbar">
                <input type=TEXT name="value" placeholder="search by NRIC" required>
                <input type=SUBMIT value="Search">
            </div>
        </form>
    </div>
    <p>
        <b>
            New particular have been saved.
        </b>
    </p>
</body>

</html>
