<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Clinic DB Search Result
    </title>
    <!--external css-->
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>

<body>
    <!--header-->
    <div class="header">
        <img src="../static/logo.png" alt="logo pic">
        <h1>
            CLINIC DATABASE PORTAL
        </h1>
    </div>
    <!--navigation menu-->
    <div class="navbar">
        <a href="{{url_for('index')}}">
            Home Page
        </a>
        <!--dropdown menu-->
        <div class="dropdown">
            <button class="button">
                Show by Clinic
            </button>
            <div class="content">
                <a href="{{url_for('bedok')}}">
                    Bedok
                </a>
                <a href="{{url_for('bishan')}}">
                    Bishan
                </a>
                <a href="{{url_for('clementi')}}">
                    Clementi
                </a>
                <a href="{{url_for('jurong')}}">
                    Jurong
                </a>
                <a href="{{url_for('yishun')}}">
                    Yishun
                </a>
            </div>
        </div>
        <div class = "dropdown">
            <button class="button">
                Add New
            </button>
            <div class="content">
                <a href="{{url_for('add_staff')}}">
                    Add Staff
                </a>
                <a href="{{url_for('add_patient')}}">
                    Add Patient
                </a>
            </div>
        </div>
        <form action="{{url_for('search')}}" method="POST">
            <!--search bar-->
            <div class="searchbar">
                <input type=TEXT name="value" placeholder="search by NRIC" required>
                <input type=SUBMIT value="Search">
            </div>
        </form>
    </div>
    <p>
        <b>
            Search result for NRIC: {{nric}} ({{type}})
        </b>
    </p>
    <!--display search result-->
    <div class="form">
        <p style="margin-left: 5px;">
            <b>
                Particular information
            </b>
        </p>
        <table>
            <tr>
                <!--table headers-->
                <th>
                    NRIC/FIN
                </th>
                <th>
                    Type
                </th>
                <th>
                    First Name
                </th>
                <th>
                    Last Name
                </th>
                <th>
                    Date of Birth
                </th>
                <th>
                    Home Address
                </th>
                <th>
                    Contact Number
                </th>
                <th>
                    Gender
                </th>
                <th>
                    Clinic
                </th>
                {% if type == "patient" %}
                    <th>
                        Allergy
                    </th>
                {% else %}
                    <th>
                        Status
                    </th>
                {% endif %}
            </tr>
            {% for i in range(1, clinic_no+1) %}
                <tr>
                    <td>
                        {{lst[0]}}
                    </td>
                    <td>
                        {{lst[1]}}
                    </td>
                    <td>
                        {{lst[2]}}
                    </td>
                    <td>
                        {{lst[3]}}
                    </td>
                    <td>
                        {{lst[4]}}
                    </td>
                    <td>
                        {{lst[5]}}
                    </td>
                    <td>
                        {{lst[6]}}
                    </td>
                    <td>
                        {{lst[7]}}
                    </td>
                    <td>
                        {{lst_clinic[i-1]}}
                    </td>
                    {% if type == "patient" %}
                        <td>
                            {{lst[8]}}
                        </td>
                    {% else %}
                        <td>
                            {{lst_status[i-1]}}
                        </td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
        {% if type == "patient" %}
            <form action="{{url_for('edit_patient')}}" method="POST">
                <input type=HIDDEN name="value" value={{lst[0]}}>
                <input type=SUBMIT value="Edit Particular">
            </form>
        {% else %}
            <form action="{{url_for('edit_staff')}}" method="POST">
                <input type=HIDDEN name="value" value={{lst[0]}}>
                <input type=SUBMIT value="Edit Particular">
            </form>
        {% endif %}
    </div>
</body>

</html>
